# Scanner

./: README.md  Scanner.sln
Examples/: Scanner.Examples.csproj  ScannerExample.cs
Examples/Test/: test.txt
Source/: Scanner.cs  Scanner.csproj
