<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Scanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
